"use strict";

function golf(commands){
    return 0;
}
//var assert = require('assert');
//
//if (!global.is_checking){
//    // These "asserts" using only for self-checking and not necessary for auto-testing
//    assert.equal(golf(["PUSH 3", "POP", "POP", "PUSH 4", "PEEK", "PUSH 9", "PUSH 0", "PEEK", "POP", "PUSH 1", "PEEK"]), 8, "Example");
//    assert.equal(golf(["POP", "POP"]), 0, "PopPop");
//    assert.equal(golf(["PUSH 9", "PUSH 9", "POP"]), 9, "Push 9");
//    assert.equal(golf([]), 0, "Empty");
//    console.log("Code's finished? Earn rewards by clicking 'Check' to review your tests!");
//}
